spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username = root
spring.datasource.password = prasanna
 
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port= 9292